<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>axit</title>
    <link rel="stylesheet" href="styles\style.css" />
  </head>
  <body>
    <section class="awesome">
      <div class="container">
        <header class="header">
          <h2 class="header__tittle">WHY THIS IS AWESOME</h2>
          <hr class="header__separator" />
          <h5 class="header__subtittle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </h5>
        </header>
        <main class="main">
          <div class="icon-card">
            <div class="icon-card__border">
              <img
                class="icon-card__icon"
                src="./icons/bulb.svg"
                alt="keyboard icon"
              />
            </div>
            <h5 class="icon-card__tittle">Thoughtful Design</h5>
            <h4 class="icon-card__subtittle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra.
            </h4>
          </div>
          <div class="icon-card">
            <div class="icon-card__border">
              <img
                class="icon-card__icon"
                src="/icons/keyboard.svg"
                alt="keyboard icon"
              />
            </div>
            <h5 class="icon-card__tittle">Thoughtful Design</h5>
            <h4 class="icon-card__subtittle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra.
            </h4>
          </div>
          <div class="icon-card">
            <div class="icon-card__border">
              <img
                class="icon-card__icon"
                src="./icons/lightning.svg"
                alt="keyboard icon"
              />
            </div>
            <h5 class="icon-card__tittle">Thoughtful Design</h5>
            <h4 class="icon-card__subtittle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra.
            </h4>
          </div>
        </main>
      </div>
    </section>
  </body>
</html>
